

.about-h1
  color: $base-luxary-gold6
  font-size: $font-size-xlg
.about-p
  color: $base-luxary-gold6
  font-size: $font-size-lg
.icon-check
  color: $base-luxary-gold6
.jumbotron
  background: none
.display-3
  color: $white
.abouth1 ,.aboutp1
  color: $white


.aboutblur
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: 0
  background: rgba(38,38,38,0.1)
  backdrop-filter: blur(20px)
