.home
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  background: url(../bakeAssets/bg.jpg) no-repeat
  background-size: cover
  background-position: center

.bake
  color: $base-luxary-gold4
  font-size: 43px
.cake
  color: $white
  font-size: 43px
.lead
  color: $base-luxary-gold4
  font-size: 36px
  font-weight: bold

.row .col-6 .container h1
  margin: auto
  text-align: center
.row .col-6 .container p
  margin: auto
  text-align: center


.about
  width: 100%
  min-height: 100vh
  display: flex
  position: relative
  align-items: center
  background: url(../bakeAssets/about1.jpg) no-repeat
  background-size: cover

  background-position: center
  transition: 0.7s
  .about-container
    width: 100%
    height: 100vh
    display: flex
    position: absolute
    right: 0
    left: 0
    align-items: center
    backdrop-filter: blur(10px)

.about-2
  width: 100%
  min-height: 100vh
  display: flex
  position: relative
  align-items: center
  background-color: $base-dark-black
  .about-events-container
    width: 100%
    height: 100vh
    display: flex
    position: relative
    align-items: center
    background-color: $base-dark-black


.about-rapper
  width: 100%
  height: 100vh
  margin: auto
  backdrop-filter: blur(10px)





.whyus
  width: 100%
  min-height: 100vh
  display: flex
  position: relative
  align-items: center

.Menu
    width: 100%
    min-height: 100vh
    display: flex
    position: relative
    align-items: center
    background: $base-light-black2

.events
    width: 100%
    min-height: 100vh
    display: flex
    position: relative
    align-items: center
    background: $base-dark-black


.Gallery
    width: 100%
    min-height: 100vh
    display: flex
    position: relative
    align-items: center
    background: $base-light-black4


.Contact
    width: 100%
    min-height: 100vh
    display: flex
    position: relative
    align-items: center
