.wy-us-row
  padding-top: 70px
  margin-top: 70px
  padding-bottom: 35px

.whyus-div
  width: 80%
  height: 230px
  background: $base-light-black
  margin-top: 70px
  transition: 1.8s
  opacity: 1
  transform: translateZ(0) scale(1)
  margin: auto

.whyus-content

  padding-top: 70px
  transition: 1.5s


.whyus-div:hover
  background: $base-luxary-gold4
  transition: 0.6s
  text-transform: -70px
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18)
  padding-bottom: 70px
  .whyus-content
    padding-top: 15px
    transition: 1s
  transition: 0.6s


.menu-list
  display: inline-block
  .menu-item
    display: block
    float: left
    align-items: center
    .menu-item-a
      text-decoration: none
      font-size: $font-size-m
      color: $white
      padding: 20px
      font-family: $font-family-sans-serif
    .menu-item-a:hover
        color: $base-luxary-gold3



.sp-list
  line-height: 10px
  .sp-events
    line-height: 10px
    padding: 20px
    .sp-events-a
      font-size: $font-size-m
      text-decoration: none
      color: $white
      margin: 20px
      padding: 20px
    .sp-events-a:hover
      color: $base-luxary-gold4


.Sp-line
  background: $base-luxary-gold4
  width: 4px
  height: 180px
  position: absolute
  top: 15px
  left: 300px

.gallery-row
  margin-top: 150px
  .gallery-item-div
    padding: 0
    transform: scale(1)
    transition: 0.6s ease-in-out
