

#footer .footer-top
  background: $base-dark-black
  border-top: 1px solid #37332a
  border-bottom: 1px solid #28251f
  padding: 60px 0 30px 0



.footer-title
  color: $white
  letter-spacing: 2px
.footer-paragraph
  color: $base-luxary-gold6
  font-size: $font-size-m



a.footer-links
  font-size: 18px
  display: inline-block
  background: #28251f
  color: #fff
  line-height: 1
  padding: 8px 0
  margin-right: 4px
  border-radius: 50%
  text-align: center
  width: 36px
  height: 36px
  transition: 0.3s

a.footer-links:hover
  background-color: #cda45e
  text-decoration: none


.footer-bottom
  background-color: $base-darkgreen-1
.designer-info
  margin: 20px
  .designer-name
    color: $white
    font-size: $font-size-lg
    letter-spacing: 2px
    font-family: $font-family-sans-serif
    font-weight: 800
    text-align: center


a.footer-links-designer
  font-size: 18px
  display: inline-block
  color: $base-plegreen-1
  line-height: 1
  padding: 8px 10px
  margin-right: 4px
  border-radius: 50%
  text-align: center
  width: 36px
  height: 36px
  transition: 0.3s


a.footer-links-designer:hover
  font-size: 20px
