nav,
header,
footer
    display: block



body
    margin: 0
    line-height: 1
    min-height: 200vh

header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2.66em 7%
    border-bottom: var(--border)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10000

header.sticky
    padding: 5px 100px

.logo
    position: absolute
    top: 12px
    left: 40px
    font-size: 30px
    color: $white
    letter-spacing: 3px
    transition: 0.6s

nav
    width: 100
    margin: 0
    position: fixed
    top: 0
    right: 0
    left: 0

nav ul


    overflow: hidden
    padding: 10px 0  10px 0
nav ul.topnav li
    list-style: none

    float: right
    padding:  10px

nav ul.topnav li.topnav-right
    float: left


ul.topnav li a
    font-family: sans-serif
    text-decoration: none
    display: block
    min-height: 16px
    text-align: center
    padding: 14px
    color: $white
    transition: 0.5s
    font-size: 20px
    font-weight: 300



ul.topnav li a:hover
    letter-spacing: 4px
    font-size: 22px
    transition: 0.3s
    color: $base-luxary-gold4
    transition: -10px
    
.active
    letter-spacing: 4px
    font-size: 22px
    transition: 0.3s
    color: $base-luxary-gold4
    transition: -10px

ul.topnav li.dropDownIcon
    display: none

header.sticky nav ul
    background: $base-light-black

    li a
        color: $base-luxary-gold6

header.sticky nav ul li .logo
    display: none



header.cart-header
    border-bottom: 1px solid $base-light-black2
    position: relative




.cart-h1-desc
    font-size: 30px
    color: $base-luxary-gold6
    font-weight: 200
    margin: 15px 0 15px 0

.cart-span-home
    font-size: 12px
    color: $base-luxary-gold5
    cursor: pointer
    font-weight: 200
.cart-span-wishList
    font-size: 12px
    color: $base-luxary-gold3
    font-weight: 200
