
nav,
header,
footer
    display: block

*

    font-family: 'Poppins', sans-serif

.home-body
    margin: 0
    line-height: 1
    background: $base-dark-black
    min-height: 200vh


.body
    background: $white
