.btn-wishList
  padding: 10px 30px
  border-radius: 15px
  font-size: 25px
  font-weight: 400
  text-decoration: none
  background: none
  color: $base-luxary-gold3
  border: 1px solid $base-luxary-gold6
  margin-left: 20px
  transition: 0.6s

.btn-wishList:hover

  background: $base-luxary-gold6
  color: $white
  border: 1px solid $base-luxary-gold6
  letter-spacing: 3px
  transition: 0.6s
.container .nav-menu-list .dropDownIcon
  font-size: 50px
  display: none

.bars
  position: relative
  width: 35px
  height: 35px
  background: none
  border-radius: 20px

  cursor: pointer
  padding: 7px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden


.bar
  position: absolute
  width: 20px
  height: 3px
  background: $white
  border-radius: 1px
  transition: 0.5s

.bar-1
  transform: translateY(-10px)
  width: 50%
  left: 5px

.bar-3
  transform: translateY(10px)
  width: 30%
  left: 5px


.bars.active .bar-1
  width: 25px
  transform: translateY(0px) rotate(45deg)


.bars.active .bar-2
  transform: translateX(35px)


.bars.active .bar-3
  width: 20px
  transform: translateY(0px) rotate(315deg)


.model-btn:hover
  letter-spacing: 4px
  font-size: 22px
  transition: 0.3s
  color: $base-luxary-gold4
  transition: -10px

header.sticky nav ul li.dropDownIcon a  div.bars div.bar
  background: $base-luxary-gold5






.menu-btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  cursor: pointer
  transition: all .5s ease-in-out
  /* border: 3px solid #fff; */

.menu-btn__burger
  width: 30px
  height: 2px
  background: #fff
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(255,101,47,.2)
  transition: all .5s ease-in-out

.menu-btn__burger::before,
.menu-btn__burger::after
  content: ''
  position: absolute
  width: 30px
  height: 2px
  background: #fff
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(255,101,47,.2)
  transition: all .5s ease-in-out

.menu-btn__burger::before
  transform: translateY(-16px)

.menu-btn__burger::after
  transform: translateY(16px)

/* ANIMATION */
.menu-btn.open .menu-btn__burger
  transform: translateX(-50px)
  background: transparent
  box-shadow: none

.menu-btn.open .menu-btn__burger::before
  transform: rotate(45deg) translate(35px, -35px)

.menu-btn.open .menu-btn__burger::after
  transform: rotate(-45deg) translate(35px, 35px)







/* form btn */

.php-email-form button[type=submit]
    background: #cda45e
    border: 0
    padding: 15px 35px
    color: #fff
    transition: 0.4s
    border-radius: 50px
    cursor: pointer














.btn-main
  display: block
  background: #000
  color: #fff
  display: inline-block
  font-size: 11px
  letter-spacing: 1px
  padding: 14px 35px
  text-transform: uppercase
  font-weight: 200
  border-radius: 0
  cursor: pointer

.cart-span-home
  text-decoration: none
a.cart-span-home:hover
  color: $white
  text-decoration: none




.btn-addtocart
  padding: 10px 30px
  font-size: 15px
  font-weight: 100
  text-decoration: none
  background: none
  color: $base-luxary-gold3
  border: 1px solid $base-luxary-gold6
  margin-bottom: 10px
  margin-left: 80px

.btn-addtocart:hover

  background: $base-luxary-gold6
  color: $white
  border: 1px solid $base-luxary-gold6
  text-decoration: none
