.form-inputs
  margin-top: 20px
  margin-bottom: 20px


.php-email-form input
  height: 44px
.form-control
  display: block
  width: 100%
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: .375rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out


.php-email-form input , .php-email-form textarea

  border-radius: 0
  box-shadow: none
  font-size: 14px
  background: #0c0b09
  border-color: #625b4b
  color: white

.php-email-form .loading
  display: none
  padding: 15px
  text-align: center

.php-email-form .loading:before
    content: ""
    display: inline-block
    border-radius: 50%
    width: 24px
    height: 24px
    margin: 0 10px -6px 0
    border: 3px solid #cda45e
    border-top-color: #1a1814
    -webkit-animation: animate-loading 1s linear infinite
    animation: animate-loading 1s linear infinite

.php-email-form .error-message
    display: none
    color: #fff
    background: #ed3c0d
    text-align: center
    padding: 15px
    font-weight: 600

.php-email-form .sent-message
    display: none
    color: #fff
    background: #18d26e
    text-align: center
    padding: 15px
    font-weight: 600

.text-center
    text-align: center!important

.text-email
  position: relative
  left: 0
  right: 0
