.b-video-img
  @extend .center-block
  width: 100%
  padding: 20px 0 30px

.img-item
  display: inline-block
  margin: 0 30px 40px
  vertical-align: middle

.gear-img
  @extend .center-block


.col-img
  background: url(../assets/about.jpg) no-repeat
  background-size: cover
  background-position: center
  border: 3px solid rgba(211,173,127,0.1)
  transition: 0.7s
  margin: auto

  width: 400px
  height: 300px

.col-img:hover
    width: 500px
    height: 400px
    transition: 0.7s
