.modal-content
  background: $base-light-black
  border-radius: 0px
  .modal-header
    .modal-title
      color: $base-luxary-gold6
    button
      color: $base-luxary-gold4
  .modal-header
    border-bottom: 1px solid $base-luxary-gold4
  .modal-body
    form
      margin-top: 20px
    .modal-h1
      color: $base-luxary-gold4
      text-align: center
      font-size: 25px

.form-control
  background-color: $base-light-black
  color: $base-luxary-gold4
  border-radius: 0px
  border: 1px solid $base-luxary-gold4

.modal-p
  margin-top: 20px
  color: $base-luxary-gold4



.modal-footer
  border-top: 1px solid $base-luxary-gold4
