.message
  padding-top: 15px
  padding-bottom: 15px
  margin-top: 10px
  background-color: $base-plegreen-1
  text-align: center
  z-index: 1000
  box-shadow: var(--box-shadow)
  color: $white
  font-size: 22px
  font-family: $font-family-roboto
